# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=0.2.2=py35_0
asn1crypto=0.24.0=py35_0
astor=0.6.2=py35_0
backcall=0.1.0=py35_0
blas=1.0=mkl
bleach=1.5.0=py35_0
boto=2.48.0=py35ha0bef00_1
boto3=1.7.32=py35_0
botocore=1.10.32=py35_0
bz2file=0.98=py35_0
ca-certificates=2018.03.07=0
certifi=2018.4.16=py35_0
cffi=1.11.5=py35h945400d_0
chardet=3.0.4=py35h177e1b7_1
colorama=0.3.9=py35h32a752f_0
cryptography=2.2.2=py35hfa6e2cd_0
cymem=1.31.2=py35_vc14_0
cytoolz=0.8.2=py35h6a98e29_0
decorator=4.3.0=py35_0
dill=0.2.7.1=py35hfe367cb_0
docutils=0.14=py35h8ccb97f_0
ftfy=4.4.3=py35h615266c_0
gast=0.2.0=py35_0
gensim=3.4.0=py35_vc14_0
grpcio=1.12.1=py35h1a1b453_0
h5py=2.8.0=py35h3bdd7fb_0
hdbscan=0.8.13=py35h452e1ab_0
hdf5=1.10.2=vc14_0
html5lib=0.9999999=py35_0
icc_rt=2017.0.4=h97af966_0
idna=2.7=py35_0
intel-openmp=2018.0.3=0
ipykernel=4.8.2=py35_0
ipython=6.4.0=py35_0
ipython_genutils=0.2.0=py35ha709e79_0
jedi=0.12.0=py35_1
jmespath=0.9.3=py35h8a6632f_0
jsonschema=2.6.0=py35h27d56d3_0
jupyter_client=5.2.3=py35_0
jupyter_core=4.4.0=py35h629ba7f_0
keras=2.2.0=0
keras-applications=1.0.2=py35_0
keras-base=2.2.0=py36_0
keras-preprocessing=1.0.1=py35_0
libprotobuf=3.5.2=vc14_0
libsodium=1.0.16=vc14_0
markdown=2.6.11=py35_0
mkl=2018.0.3=1
mkl_fft=1.0.1=py35h452e1ab_0
mkl_random=1.0.1=py35h9258bd6_0
msgpack-numpy=0.4.1=py35hca867ee_0
msgpack-python=0.4.8=py35hdef45cb_0
murmurhash=0.28.0=py35_vc14_0
nbformat=4.4.0=py35h908c9d9_0
networkx=2.1=py35_0
nltk=3.3.0=py35_0
numpy=1.14.5=py35h9fa60d3_0
numpy-base=1.14.5=py35h5c71026_0
openssl=1.0.2o=h8ea7d77_0
pandas=0.23.1=py35h830ac7b_0
parso=0.2.1=py35_0
pickleshare=0.7.4=py35h2f9f535_0
pip=10.0.1=py35_0
plac=0.9.6=py35_0
plotly=2.7.0=py35_1
preshed=1.0.0=py35_vc14_0
prompt_toolkit=1.0.15=py35h89c7cb4_0
protobuf=3.5.2=py35_vc14_0
pycparser=2.18=py35h15a15da_1
pygments=2.2.0=py35h24c0941_0
pyopenssl=18.0.0=py35_0
pyreadline=2.1=py35h9d47d9c_1
pysocks=1.6.8=py35_0
python=3.5.5=h0c2934d_2
python-crfsuite=0.9.2=py35_vc14_0
python-dateutil=2.7.3=py35_0
pytz=2018.4=py35_0
pyyaml=3.12=py35h4bf9689_1
pyzmq=17.0.0=py35hfa6e2cd_1
regex=2017.11.09=py35h3dee244_0
requests=2.19.1=py35_0
s3transfer=0.1.13=py35_0
scikit-learn=0.19.1=py35h2037775_0
scipy=1.1.0=py35h672f292_0
setuptools=39.2.0=py35_0
simplegeneric=0.8.1=py35_2
six=1.11.0=py35hc1da2df_1
smart_open=1.5.7=py35_0
spacy=2.0.11=py35_vc14_0
tensorboard=1.8.0=py35he025d50_0
tensorflow=1.8.0=0
tensorflow-base=1.8.0=py35h1a1b453_0
termcolor=1.1.0=py35_1
textblob=0.15.1=py_0
thinc=6.10.2=py35_vc14_0
toolz=0.9.0=py35_0
tornado=5.0.2=py35_0
tqdm=4.23.4=py35_0
traitlets=4.3.2=py35h09b975b_0
ujson=1.35=py35_0
urllib3=1.23=py35_0
vc=14=h0510ff6_3
vs2015_runtime=14.0.25123=3
wcwidth=0.1.7=py35h6e80d8a_0
werkzeug=0.14.1=py35_0
wheel=0.31.1=py35_0
win_inet_pton=1.0.1=py35hbef1270_1
win_unicode_console=0.5=py35h56988b5_0
wincertstore=0.2=py35hfebbdb8_0
wrapt=1.10.11=py35h54666f7_0
yaml=0.1.7=vc14_0
zeromq=4.2.5=vc14_1
zlib=1.2.11=vc14_0
