appdirs==1.4.3
boto==2.46.1
bz2file==0.98
cycler==0.10.0
Cython==0.25.2
decorator==4.0.11
future==0.16.0
gensim==2.3.0
ipython==5.3.0
ipython-genutils==0.2.0
jupiter==1.0.0
matplotlib==2.0.0
nltk==3.2.2
numpy==1.12.1
packaging==16.8
pandas==0.19.2
pexpect==4.2.1
pickleshare==0.7.4
plotly==2.0.15
prompt-toolkit==1.0.13
ptyprocess==0.5.1
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.6.0
pytz==2016.10
requests==2.13.0
scikit-learn==0.19.0
scipy==0.19.0
simplegeneric==0.8.1
six==1.10.0
sklearn==0.0
smart-open==1.5.2
textblob==0.12.0
traitlets==4.3.2
wcwidth==0.1.7
